defaults
    log global
    option tcplog
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:9201
    stats enable
    stats uri /stats
    stats realm Strictly\Private
    stats auth kanyi:test

listen mysql-cluster
    bind :3306
    mode tcp
    option mysql-check user haproxy_user
    server master proxysql1:6033 check
    server slave1 proxysql2:6033 check
    server slave2 proxysql3:6033 check
